######################################################################
# Automatically generated by qmake (2.01a) dom ene 24 22:13:38 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../handy/src
QMAKE_LFLAGS += -Wl,-rpath,../handy
unix:LIBS += -L../handy -lhandy

# Input
HEADERS += handybox.h \
           scribblearea.h \
           handy.h
FORMS += handybox.ui
RESOURCES += handybox.qrc
SOURCES += handybox.cpp main.cpp scribblearea.cpp
